# Ecse429-tutorial-2

./: .travis.yml  README.md  infer.sh  pom.xml  project.config
src/main/java/mcgill/ecse429/tutorial2/: App.java
src/test/java/mcgill/ecse429/tutorial2/: AppTest.java
